{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1,1433;Initial Catalog=CatalogDB;User ID=sa;Password=Admin@123;Multiple Active Result Sets=True;Encrypt=False;Trust Server Certificate=True",
    "NoSqlConnection": "mongodb://localhost:27017/",
    "CacheConnection": "shop-redis:6379,abortConnect=false"
  },
  "CacheOptions": {
    "AbsoluteExpirationInHours": 2,
    "SlidingExpirationInSeconds": 60
  }
}